{
  "presets": [
    [
      "env",
      {
        "targets": {
          "node": "current"
        }
      }
    ]
  ],
  "plugins": [
    "transform-object-rest-spread",
    "transform-strict-mode",
    "transform-decorators-legacy"
  ],
  "env": {
    "test": {
      "presets": [
        "env"
      ],
      "plugins": [
        [
          "istanbul", {
            "exclude": [
              "test",
              "test{,-*}.js",
              "**/*.test.js",
              "**/node_modules/**"
            ]
          }
        ]
      ]
    }
  }
}
